DataEntryForm/ReviewWindow.xaml

<Window x:Class="Data_Entry_Form.ReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Icon="FormIcon.ico"
        Title="{Binding Title}" WindowState="Maximized" Background="#FFE4E4E4" 
        Closing="WindowClosing" d:DesignWidth="1158" d:DesignHeight="843">

    <Window.Resources>
        <DataTemplate x:Key="emblemCmbTemplate">
            <WrapPanel Margin="0,0,0,0">
                <Image Width="24" Height="24" Stretch="Fill" Source="{Binding Photo}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,15,0"/>
                <Label Content="{Binding Code}" FontSize="14" Margin="0,0,0,0"  Width="50"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Name}" FontSize="14" Margin="0,0,0,0" Width="330"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="cemeteryNamesCmbTemplate">
            <WrapPanel Margin="0,0,0,0">
                <Label Content="{Binding CemeteryName}" FontSize="14" Margin="0,0,0,0" 
                       Width="400"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding KeyName}" FontSize="14" Margin="0,0,0,0" Width="50"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="locationCmbTemplate">
            <WrapPanel Margin="0,0,0,0">
                <Label Content="{Binding Location}" FontSize="14" Margin="0,0,0,0" Width="230"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Abbr}" FontSize="14" Margin="0,0,0,0" Width="50"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="branchCmbTemplate">
            <WrapPanel Margin="0,0,0,0">
                <Label Content="{Binding Code}" FontSize="14" Margin="0,0,0,0" Width="50"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding ShortDescription}" FontSize="14" Margin="0,0,0,0" Width="Auto"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="warCmbTemplate">
            <WrapPanel Margin="0,0,0,0">
                <Label Content="{Binding Code}" FontSize="14" Margin="0,0,0,0" Width="50"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding ShortDescription}" FontSize="14" Margin="0,0,0,0" Width="Auto"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="awardCmbTemplate">
            <WrapPanel Margin="0,0,0,0">
                <Label Content="{Binding Code}" FontSize="14" Margin="0,0,0,0" Width="50"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Award}" FontSize="14" Margin="0,0,0,0" Width="Auto"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </WrapPanel>
        </DataTemplate>
        <Style x:Key="ValidationTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Red" BorderThickness="1">
                            <AdornedElementPlaceholder />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="xctk:MaskedTextBox">
            <Setter Property="Height" Value="25"/>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid Grid.Row="0" Height="29" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Border  Grid.Column="0" BorderBrush="Black" BorderThickness="0.2">
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Record" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox Grid.Column="1" Text="{Binding PageIndex}" IsReadOnly="True" IsEnabled="False" CharacterCasing="Upper" FontSize="14" Height="20"/>
                        <Label Grid.Column="2" Content="of" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox Grid.Column="3" Text="{Binding GetDatabaseCount, Mode=OneWay}" CharacterCasing="Upper" IsReadOnly="True" IsEnabled="False" FontSize="14" Height="20" Margin="0,0,5,0"/>
                    </Grid>
                </Border>

                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.75*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox  Text="{Binding CurrentPageData.SequenceID}" IsEnabled="True"
                                  IsReadOnly="True" CharacterCasing="Upper" FontSize="14" Width="auto" Height="20" Margin="2"/>
                        <TextBox  Text="{Binding CurrentPageData.PrimaryKey}" IsEnabled="True" Margin="2,2,2,2"
                                  Grid.Column="1" IsReadOnly="True" CharacterCasing="Upper" FontSize="14" Width="auto" Height="20"/>
                    </Grid>
                </Border>

                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.2">
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="goToRecordTb" Grid.Column="0" CharacterCasing="Upper" 
                                     FontSize="14" Height="20" Margin="2"/>
                        <Button Height="20" FontSize="12" Margin="0,0,3,0"
                            Grid.Column="1" Click="GoToRecordClick">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                            Go to Record
                            </TextBlock>
                        </Button>
                    </Grid>
                </Border>

                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Height="20" FontSize="12" 
                            Grid.Column="0" Click="PreviousClick">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                             Previous
                        </TextBlock>
                    </Button>
                    <Button Height="20" FontSize="12" 
                            Grid.Column="1" Click="NextClick">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                            Next
                        </TextBlock>
                    </Button>
                    <Button Height="20" FontSize="12" 
                            Grid.Column="2" Click="FirstRecordClick">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                            First Record
                        </TextBlock>
                    </Button>
                    <Button Height="20"  FontSize="12" 
                            Grid.Column="3" Click="LastRecordClick">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                            Last Record
                        </TextBlock>
                    </Button>
                    <Button Height="20" FontSize="12"
                            Grid.Column="4" Click="OpenImageClick">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                            Open Image
                        </TextBlock>
                    </Button>
                    <Button Grid.Column="5" Height="20" FontSize="12" 
                            Content="Help" Click="HelpClick">
                        <Button.ContextMenu>
                            <ContextMenu x:Name="HelpMenu">
                                <MenuItem Header="Previous Record" InputGestureText="Ctrl + PageUp"/>
                                <MenuItem Header="Next Record" InputGestureText="Ctrl + PageDown"/>
                                <Separator />
                                <MenuItem Header="Previous Field" InputGestureText="Shift + Tab"/>
                                <MenuItem Header="Next Field" InputGestureText="Tab or Enter"/>
                                <Separator />
                                <MenuItem Header="Enter ILLEGIBLE" InputGestureText="Alt + I"/>
                                <MenuItem Header="Enter UNKNOWN" InputGestureText="Alt + U"/>
                                <MenuItem Header="Enter BLANK" InputGestureText="Alt + B"/>
                                <Separator />
                                <MenuItem Header="Check or uncheck checkbox" InputGestureText="Space"/>
                                <MenuItem Header="Drop down a dropdown menu" InputGestureText="Alt + Down_arrow"/>
                                <Separator />
                                <MenuItem Header="_Copy" InputGestureText="Ctrl + C"/>
                                <MenuItem Header="Cut" InputGestureText="Ctrl + X"/>
                                <MenuItem Header="Paste" InputGestureText="Ctrl + V"/>
                                <MenuItem Header="Select textfield" InputGestureText="Ctrl + A"/>
                                <Separator/>
                                <MenuItem Header="Help Menu" InputGestureText="Ctrl + H"/>
                                <MenuItem Header="Close Help Menu" InputGestureText="Esc"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Height="20" FontSize="12"
                            Grid.Column="6" Click="ReturnToMainWindow">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                            Save &amp; Go to Menu
                        </TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <Border  Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="CharacterCasing" Value="Upper" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="415*"/>
                        <ColumnDefinition Width="541*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Cemetry Name"  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,8"/>
                    <Border BorderThickness="1" Grid.Column="0"                                   
                            VerticalAlignment="Center" 
                            Margin="120,9,50,11" 
                            Padding="1" 
                            Grid.ColumnSpan="2"
                            x:Name="cemeteryName">
                        <ComboBox Text="{Binding CurrentPageData.CemeteryName}"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding GetCemeteryNames}"
                                  IsEditable="True" 
                                  IsTextSearchEnabled="True" 
                                  TextSearch.TextPath="CemeteryName" 
                                  ItemTemplate="{StaticResource cemeteryNamesCmbTemplate}" 
                                  LostFocus="Cemetery_LostFocus"/>
                    </Border>

                    <Label Grid.Column="2" Content="Burial Section #" VerticalAlignment="Center" Margin="0,8"/>
                    <TextBox x:Name="BurialSectionField" Grid.Column="2" Text="{Binding CurrentPageData.BurialSectionNumber}" Margin="120,10,0,10" Padding="2"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Wall ID #"  VerticalAlignment="Center" Margin="0,8,104,8" Height="29"/>
                    <TextBox  Grid.Column="0" Text="{Binding CurrentPageData.WallID}" x:Name="wallID" Margin="80,8,10,8" Padding="2"/>
                    <Label  Grid.Column="1" Content="Row #" VerticalAlignment="Center"  Margin="0,8,110,8" Height="29"/>
                    <TextBox  Grid.Column="1" Text="{Binding CurrentPageData.RowNum}" x:Name="rowNum" Margin="60,8,0,8" Padding="2"/>
                    <Label Grid.Column="2" Content="Gravesite #" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8" Height="29"/>
                    <Label  Grid.Column="3" Content="{Binding CurrentPageData.Prev2GravesiteNum}" Margin="0,8,2,8" Padding="2" Background="LightGray" IsEnabled="False"/>
                    <Label  Grid.Column="4" Content="{Binding CurrentPageData.Prev1GravesiteNum}" Margin="2,8,5,8" Padding="2" Background="LightGray" IsEnabled="False"/>
                    <TextBox Grid.Column="5" x:Name="gravesiteNum" Text="{Binding CurrentPageData.GavestoneNumber}" Margin="0,8,0,8" Padding="2"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Marker Type"  VerticalAlignment="Center"/>
                    <Border BorderThickness="1" 
                            Grid.Column="0" 
                            VerticalAlignment="Center" 
                            Margin="100,10,10,10" 
                            Padding="2" 
                            x:Name="markerType">
                        <ComboBox Text="{Binding CurrentPageData.MarkerType}" 
                                  HorizontalAlignment="Stretch"  
                                  IsEditable="True" 
                                  IsTextSearchEnabled="True" 
                                  LostFocus="MarkerCombox_LostFocus">
                            <ComboBoxItem Content="Upright Headstone"></ComboBoxItem>
                            <ComboBoxItem Content="Flat Marker"></ComboBoxItem>
                            <ComboBoxItem Content="Niche Cover"></ComboBoxItem>
                            <ComboBoxItem Content="Section Monument"></ComboBoxItem>
                            <ComboBoxItem Content="Temprory Marker"></ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="138*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Content="Emblem 1"  VerticalAlignment="Center" Margin="0,11"/>
                        <Border BorderThickness="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Margin="80,11,10,11"
                                Padding="1"
                                x:Name="emb1Border">
                            <ComboBox  
                                      ItemsSource="{Binding GetEmblemData}"
                                      ItemTemplate="{StaticResource emblemCmbTemplate}" 
                                      IsEditable="True"
                                      x:Name="emb1"
                                      Text="{Binding CurrentPageData.Emblem1}" 
                                      LostFocus="EmblemCombox_LostFocus"
                                      TextSearch.TextPath="Code" 
                                      IsTextSearchEnabled="True"
                                      PreviewTextInput="NumberValidationTextBox"
                                      TextBoxBase.TextChanged="EmblemCombox_TextChanged"/>
                        </Border>
                        <Image Grid.Column="1" Width="30" Height="30" Stretch="Fill" x:Name="emb1_selected"
                       VerticalAlignment="Center" Margin="24,10,16,11"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Emblem 2"  VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="0"  Margin="90,10,0,10" Padding="1" 
                              HorizontalAlignment="Stretch" ItemsSource="{Binding GetEmblemData}"
                              ItemTemplate="{StaticResource emblemCmbTemplate}" IsEditable="True"
                              Text="{Binding CurrentPageData.Emblem2}"  LostFocus="EmblemCombox_LostFocus"
                              TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                              VerticalAlignment="Center" x:Name="emb2"
                              PreviewTextInput="NumberValidationTextBox"
                              TextBoxBase.TextChanged="EmblemCombox_TextChanged"/>
                        <Image Grid.Column="1" Width="30" Height="30" Stretch="Fill" x:Name="emb2_selected"
                       VerticalAlignment="Center" Margin="2,0,15,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>


        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="CharacterCasing" Value="Upper" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="IsEditable" Value="True"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
                    </Style>
                    <Style TargetType="xctk:MaskedTextBox">
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="FormImageGrid" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="frontFaceImage" Grid.Column="0"/>
                    <Image x:Name="backFaceImage" Grid.Column="1"/>
                </Grid>

                <ScrollViewer x:Name="ScrollBar" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">

                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <StackPanel Background="LightGray">
                                <Label Margin="0,25,0,0" Content="PRIMARY" FontSize="17" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Label Content="Name: First" />
                                        <TextBox Text="{Binding CurrentPageData.PrimaryDecedent.FirstName}" 
                                         Margin="2,0,0,2" Width="200" KeyDown="Textbox_KeyDown"
                                             x:Name="primaryFirstName"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Middle" />
                                        <TextBox Text="{Binding CurrentPageData.PrimaryDecedent.MiddleName}" 
                                         Margin="2,0,0,2" Width="200" KeyDown="Textbox_KeyDown"
                                             x:Name="primaryMiddleName"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Last" />
                                        <TextBox x:Name="primaryLastName" Margin="2,0,0,2" Width="200" KeyDown="Textbox_KeyDown"
                                         Text="{Binding CurrentPageData.PrimaryDecedent.LastName}"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Suffix" />
                                        <TextBox Text="{Binding CurrentPageData.PrimaryDecedent.Suffix}" 
                                         Margin="2,0,0,2"  Width="95" KeyDown="Textbox_KeyDown"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Label Content="Location" />
                                        <ComboBox Text="{Binding CurrentPageData.PrimaryDecedent.Location}" 
                                            Margin="2,0,0,2" Width="300" Padding="1" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                            TextSearch.TextPath="Location" IsTextSearchEnabled="True"
                                            ItemTemplate="{StaticResource locationCmbTemplate}"
                                            ItemsSource="{Binding GetLocationData}">
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Rank" />
                                        <TextBox Text="{Binding CurrentPageData.PrimaryDecedent.RankList[0]}"
                                             Padding="1"
                                             Margin="2,0,0,2" Width="200" KeyDown="Textbox_KeyDown"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Branch" />
                                        <ComboBox Text="{Binding CurrentPageData.PrimaryDecedent.BranchList[0]}" 
                                              Margin="2,0,0,2" Width="200" Padding="1" 
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                              ItemTemplate="{StaticResource branchCmbTemplate}"
                                              TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                              ItemsSource="{Binding GetBranchData}" LostFocus="Branch_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Label Content="Branch-Unit Custom" />
                                        <TextBox Text="{Binding CurrentPageData.PrimaryDecedent.BranchUnitCustom}"  
                                             Margin="2,0,0,2"  Width="702" KeyDown="Textbox_KeyDown"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Label Content="War" />
                                        <ComboBox Text="{Binding CurrentPageData.PrimaryDecedent.WarList[0]}" 
                                              Margin="2,0,0,2" Width="100" Padding="1"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                              ItemTemplate="{StaticResource warCmbTemplate}"
                                              TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                              ItemsSource="{Binding GetWarData}" LostFocus="War_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="War 2" />
                                        <ComboBox Text="{Binding CurrentPageData.PrimaryDecedent.WarList[1]}" 
                                              Margin="2,0,0,2" Width="100" Padding="1"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                              ItemTemplate="{StaticResource warCmbTemplate}"
                                              TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                              ItemsSource="{Binding GetWarData}" LostFocus="War_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Width="90"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Birth Date" />
                                        <xctk:MaskedTextBox ValueDataType="{x:Type s:String}" 
                                                        Mask="00/00/0000"
                                                        Margin="2,0,2,0" Width="200"  KeyDown="Textbox_KeyDown"
                                                        Value="{Binding CurrentPageData.PrimaryDecedent.BirthDate}"
                                                        NullValue=""/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Death Date" />
                                        <xctk:MaskedTextBox ValueDataType="{x:Type s:String}" 
                                                        Mask="00/00/0000"
                                                        Margin="2,0,2,0"  Width="200" KeyDown="Textbox_KeyDown"
                                                        Value="{Binding CurrentPageData.PrimaryDecedent.DeathDate}"
                                                        NullValue=""/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Label Content="Award" />
                                        <ComboBox Text="{Binding CurrentPageData.PrimaryDecedent.AwardList[0]}" 
                                              Margin="2,0,0,2" Width="100" Padding="1"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                              ItemTemplate="{StaticResource awardCmbTemplate}"
                                              TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                              ItemsSource="{Binding GetAwardData}" LostFocus="Award_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Label Content="Award 2" />
                                        <ComboBox Text="{Binding CurrentPageData.PrimaryDecedent.AwardList[1]}" 
                                              Margin="2,0,0,2" Width="100" Padding="1" 
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                              ItemTemplate="{StaticResource awardCmbTemplate}"
                                              TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                              ItemsSource="{Binding GetAwardData}" LostFocus="Award_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Width="90"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3">
                                        <Label Content="Awards Custom (Enter multiple w/ spaces between)" />
                                        <TextBox KeyDown="Textbox_KeyDown"
                                             Text="{Binding CurrentPageData.PrimaryDecedent.AwardCustom}" 
                                             Margin="2,0,2,0"  Width="405"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Label Content="Inscription" />
                                        <TextBox KeyDown="Textbox_KeyDown"
                                             Text="{Binding CurrentPageData.PrimaryDecedent.Inscription}"
                                             Margin="2,0,0,2"  Width="700">
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="0,20,0,10">
                                    <StackPanel.Resources>
                                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                                    </StackPanel.Resources>

                                    <CheckBox  Name="morePrimaryData"
                                  Content="Add Additional Information for Primary"/>

                                    <StackPanel Orientation="Horizontal" 
                                    Visibility="{Binding ElementName=morePrimaryData, Path=IsChecked, 
                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <StackPanel>
                                            <Label Content="War 3" />
                                            <ComboBox  Text="{Binding CurrentPageData.PrimaryDecedent.WarList[2]}" 
                                               Margin="2,2,0,2" Width="100" Padding="1"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                              ItemTemplate="{StaticResource warCmbTemplate}"
                                              TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                              ItemsSource="{Binding GetWarData}" LostFocus="War_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="War 4" />
                                            <ComboBox Text="{Binding CurrentPageData.PrimaryDecedent.WarList[3]}" 
                                              Margin="2,2,0,2" Width="100" Padding="1"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                              ItemTemplate="{StaticResource warCmbTemplate}"
                                              TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                              ItemsSource="{Binding GetWarData}" LostFocus="War_LostFocus"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" 
                                    Visibility="{Binding ElementName=morePrimaryData, Path=IsChecked, 
                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <StackPanel>
                                            <Label Content="Award 3" />
                                            <ComboBox Text="{Binding CurrentPageData.PrimaryDecedent.AwardList[2]}" 
                                              Margin="2,0,0,2" Width="90" Padding="1"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                              ItemTemplate="{StaticResource awardCmbTemplate}"
                                              TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                              ItemsSource="{Binding GetAwardData}" LostFocus="Award_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Award 4" />
                                            <ComboBox Text="{Binding CurrentPageData.PrimaryDecedent.AwardList[3]}" 
                                              Margin="2,0,0,2" Width="90" Padding="1"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                              ItemTemplate="{StaticResource awardCmbTemplate}"
                                              TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                              ItemsSource="{Binding GetAwardData}" LostFocus="Award_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Award 5" />
                                            <ComboBox Text="{Binding CurrentPageData.PrimaryDecedent.AwardList[4]}"  
                                              Margin="2,0,0,2" Width="90" Padding="1"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                              ItemTemplate="{StaticResource awardCmbTemplate}"
                                              TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                              ItemsSource="{Binding GetAwardData}" LostFocus="Award_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Award 6" />
                                            <ComboBox Text="{Binding CurrentPageData.PrimaryDecedent.AwardList[5]}" 
                                              Margin="2,0,0,2" Width="90" Padding="1"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                              ItemTemplate="{StaticResource awardCmbTemplate}"
                                              TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                              ItemsSource="{Binding GetAwardData}" LostFocus="Award_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Award 7" />
                                            <ComboBox Text="{Binding CurrentPageData.PrimaryDecedent.AwardList[6]}" 
                                              Margin="2,0,0,2" Width="90" Padding="1"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                              ItemTemplate="{StaticResource awardCmbTemplate}"
                                              TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                              ItemsSource="{Binding GetAwardData}" LostFocus="Award_LostFocus"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" 
                                    Visibility="{Binding ElementName=morePrimaryData, Path=IsChecked, 
                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <StackPanel>
                                            <Label Content="Rank 2" />
                                            <TextBox Text="{Binding CurrentPageData.PrimaryDecedent.RankList[1]}"  
                                              Margin="2,0,0,2" Width="100" Padding="1"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Branch 2" />
                                            <ComboBox Text="{Binding CurrentPageData.PrimaryDecedent.BranchList[1]}"
                                              Margin="2,0,0,2" Width="100" Padding="1"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                              ItemTemplate="{StaticResource branchCmbTemplate}"
                                              TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                              ItemsSource="{Binding GetBranchData}" LostFocus="Branch_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Rank 3" />
                                            <TextBox Text="{Binding CurrentPageData.PrimaryDecedent.RankList[2]}"
                                              Margin="2,0,0,2" Width="100" Padding="1"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Branch 3" />
                                            <ComboBox  Text="{Binding CurrentPageData.PrimaryDecedent.BranchList[2]}"
                                               Margin="2,0,0,2" Width="100" Padding="1"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                              ItemTemplate="{StaticResource branchCmbTemplate}"
                                              TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                              ItemsSource="{Binding GetBranchData}" LostFocus="Branch_LostFocus"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <Label
                            Margin="0,50,0,0"
                            Content="SECONDARY"
                            FontSize="17"
                            FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="Name: First" />
                                    <TextBox Text="{Binding CurrentPageData.OthersDecedentList[0].FirstName}" 
                                            Margin="2,0,0,2" Width="200" KeyDown="Textbox_KeyDown"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Middle" />
                                    <TextBox Text="{Binding CurrentPageData.OthersDecedentList[0].MiddleName}"
                                            Margin="2,0,0,2" Width="200" KeyDown="Textbox_KeyDown"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Last" />
                                    <TextBox x:Name="secondaryLastName" Text="{Binding CurrentPageData.OthersDecedentList[0].LastName}"
                                            Margin="2,0,0,2" Width="200" KeyDown="Textbox_KeyDown"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Suffix" />
                                    <TextBox Text="{Binding CurrentPageData.OthersDecedentList[0].Suffix}"
                                            Margin="2,0,0,2"  Width="95" KeyDown="Textbox_KeyDown"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="Location" />
                                    <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[0].Location}"
                                            Margin="2,0,0,2" Width="300" Padding="1" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                            TextSearch.TextPath="Location" IsTextSearchEnabled="True"
                                            ItemTemplate="{StaticResource locationCmbTemplate}"
                                            ItemsSource="{Binding GetLocationData}"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Rank" />
                                    <TextBox Text="{Binding CurrentPageData.OthersDecedentList[0].RankList[0]}"
                                            Margin="2,0,0,2" Width="200" Padding="1" KeyDown="Textbox_KeyDown"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Branch" />
                                    <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[0].BranchList[0]}"
                                            Margin="2,0,0,2" Width="200" Padding="1"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                            ItemTemplate="{StaticResource branchCmbTemplate}"
                                            TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                            ItemsSource="{Binding GetBranchData}" LostFocus="Branch_LostFocus"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="Branch-Unit Custom" />
                                    <TextBox Text="{Binding CurrentPageData.OthersDecedentList[0].BranchUnitCustom}"
                                                Margin="2,0,0,2"  Width="702" KeyDown="Textbox_KeyDown"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="War" />
                                    <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[0].WarList[0]}"
                                                Margin="2,0,0,2" Width="100" Padding="1"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                ItemTemplate="{StaticResource warCmbTemplate}"
                                                TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                                ItemsSource="{Binding GetWarData}" LostFocus="War_LostFocus"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="War 2" />
                                    <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[0].WarList[1]}"
                                                Margin="2,0,0,2" Width="100" Padding="1"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                ItemTemplate="{StaticResource warCmbTemplate}"
                                                TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                                ItemsSource="{Binding GetWarData}" LostFocus="War_LostFocus"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Width="90"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Birth Date" />
                                    <xctk:MaskedTextBox ValueDataType="{x:Type s:String}" 
                                                        Mask="00/00/0000"
                                                        Value="{Binding CurrentPageData.OthersDecedentList[0].BirthDate}"
                                                        Margin="2,0,2,0" 
                                                        Width="200" 
                                                        KeyDown="Textbox_KeyDown"
                                                        NullValue=""/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Death Date" />
                                    <xctk:MaskedTextBox ValueDataType="{x:Type s:String}" 
                                                        Mask="00/00/0000"
                                                        Value="{Binding CurrentPageData.OthersDecedentList[0].DeathDate}"
                                                        Margin="2,0,2,0" 
                                                        Width="200" 
                                                        KeyDown="Textbox_KeyDown"
                                                        NullValue=""/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="Award" />
                                    <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[0].AwardList[0]}"
                                                Margin="2,0,0,2" Width="100" Padding="1"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                ItemTemplate="{StaticResource awardCmbTemplate}"
                                                TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                                ItemsSource="{Binding GetAwardData}" LostFocus="Award_LostFocus"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Content="Award 2" />
                                    <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[0].AwardList[1]}"
                                                Margin="2,0,0,2" Width="100" Padding="1"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                ItemTemplate="{StaticResource awardCmbTemplate}"
                                                TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                                ItemsSource="{Binding GetAwardData}" LostFocus="Award_LostFocus"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Width="90"/>
                                </StackPanel>
                                <StackPanel Grid.Column="3">
                                    <Label Content="Awards Custom (Enter multiple w/ spaces between)" />
                                    <TextBox Text="{Binding CurrentPageData.OthersDecedentList[0].AwardCustom}"
                                                Margin="2,0,2,0"  Width="405" KeyDown="Textbox_KeyDown"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="Inscription" />
                                    <TextBox Text="{Binding CurrentPageData.OthersDecedentList[0].Inscription}"
                                                Margin="2,0,0,2" Width="700" KeyDown="Textbox_KeyDown"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,10">
                                <StackPanel.Resources>
                                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                                </StackPanel.Resources>

                                <CheckBox  Name="moreSecondaryData"
                                Content="Add Additional Information for Secondary"/>

                                <StackPanel Orientation="Horizontal" 
                                Visibility="{Binding ElementName=moreSecondaryData, Path=IsChecked, 
                                Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel>
                                        <Label Content="War 3" />
                                        <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[0].WarList[2]}"
                                            Margin="2,0,0,2" Width="100" Padding="1"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                            ItemTemplate="{StaticResource warCmbTemplate}"
                                            TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                            ItemsSource="{Binding GetWarData}" LostFocus="War_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="War 4" />
                                        <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[0].WarList[3]}"
                                            Margin="2,0,0,2" Width="100" Padding="1"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                            ItemTemplate="{StaticResource warCmbTemplate}"
                                            TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                            ItemsSource="{Binding GetWarData}" LostFocus="War_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" 
                                Visibility="{Binding ElementName=moreSecondaryData, Path=IsChecked, 
                                Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel>
                                        <Label Content="Award 3" />
                                        <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[0].AwardList[2]}"
                                            Margin="2,0,0,2" Width="90" Padding="1"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                            ItemTemplate="{StaticResource awardCmbTemplate}"
                                            TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                            ItemsSource="{Binding GetAwardData}" LostFocus="Award_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Award 4" />
                                        <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[0].AwardList[3]}"
                                            Margin="2,0,0,2" Width="90" Padding="1"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                            ItemTemplate="{StaticResource awardCmbTemplate}"
                                            TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                            ItemsSource="{Binding GetAwardData}" LostFocus="Award_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Award 5" />
                                        <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[0].AwardList[4]}"
                                            Margin="2,0,0,2" Width="90" Padding="1"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                            ItemTemplate="{StaticResource awardCmbTemplate}"
                                            TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                            ItemsSource="{Binding GetAwardData}" LostFocus="Award_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Award 6" />
                                        <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[0].AwardList[5]}"
                                            Margin="2,0,0,2" Width="90" Padding="1"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                            ItemTemplate="{StaticResource awardCmbTemplate}"
                                            TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                            ItemsSource="{Binding GetAwardData}" LostFocus="Award_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Award 7" />
                                        <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[0].AwardList[6]}"
                                            Margin="2,0,0,2" Width="90" Padding="1"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                            ItemTemplate="{StaticResource awardCmbTemplate}"
                                            TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                            ItemsSource="{Binding GetAwardData}" LostFocus="Award_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" 
                                Visibility="{Binding ElementName=moreSecondaryData, Path=IsChecked, 
                                Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel>
                                        <Label Content="Rank 2" />
                                        <TextBox Text="{Binding CurrentPageData.OthersDecedentList[0].RankList[1]}"
                                            Margin="2,0,0,2" Width="100" Padding="1"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Branch 2" />
                                        <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[0].BranchList[1]}"
                                            Margin="2,0,0,2" Width="100" Padding="1"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                            ItemTemplate="{StaticResource branchCmbTemplate}"
                                            TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                            ItemsSource="{Binding GetBranchData}" LostFocus="Branch_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Rank 3" />
                                        <TextBox Text="{Binding CurrentPageData.OthersDecedentList[0].RankList[2]}"
                                            Margin="2,0,0,2" Width="100" Padding="1"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Branch 3" />
                                        <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[0].BranchList[2]}"
                                            Margin="2,0,0,2" Width="100" Padding="1"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                            ItemTemplate="{StaticResource branchCmbTemplate}"
                                            TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                            ItemsSource="{Binding GetBranchData}" LostFocus="Branch_LostFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,50">
                                <StackPanel.Resources>
                                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                                </StackPanel.Resources>
                                <StackPanel Background="LightGray">
                                    <Label
                                    Margin="0,50,0,10"
                                    Content="ADDITIONAL NAMES"
                                    FontSize="17"
                                    FontWeight="Bold"/>
                                    <CheckBox FontSize="15" Name="Name3" Margin="5,10,0,0"
                                     FontWeight="Bold" Content="3rd Name Listed"/>

                                    <StackPanel Visibility="{Binding ElementName=Name3, Path=IsChecked, 
                                        Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Label Content="Name: First" />
                                                <TextBox Text="{Binding CurrentPageData.OthersDecedentList[1].FirstName}"
                                                 Margin="2,0,0,2" Width="200" KeyDown="Textbox_KeyDown"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Middle" />
                                                <TextBox Text="{Binding CurrentPageData.OthersDecedentList[1].MiddleName}"
                                                 Margin="2,0,0,2" Width="200" KeyDown="Textbox_KeyDown"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Last" />
                                                <TextBox x:Name="name3LastName" Text="{Binding CurrentPageData.OthersDecedentList[1].LastName}"
                                                 Margin="2,0,0,2" Width="200" KeyDown="Textbox_KeyDown"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Suffix" />
                                                <TextBox Text="{Binding CurrentPageData.OthersDecedentList[1].Suffix}"
                                                 Margin="2,0,0,2"  Width="95" KeyDown="Textbox_KeyDown"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Location" />
                                            <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[1].Location}"
                                              Margin="2,0,0,2" Width="700" Padding="1"
                                              HorizontalAlignment="Left" VerticalAlignment="Center" 
                                              TextSearch.TextPath="Location" IsTextSearchEnabled="True"
                                              ItemTemplate="{StaticResource locationCmbTemplate}"
                                              ItemsSource="{Binding GetLocationData}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Label Content="Rank" />
                                                <TextBox Text="{Binding CurrentPageData.OthersDecedentList[1].RankList[0]}"
                                                 Margin="2,0,0,2" Width="350" KeyDown="Textbox_KeyDown"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Branch" />
                                                <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[1].BranchList[0]}"
                                                  Margin="2,0,0,2" Width="350" Padding="1"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                  ItemTemplate="{StaticResource branchCmbTemplate}"
                                                  TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                                  ItemsSource="{Binding GetBranchData}" LostFocus="Branch_LostFocus"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Label Content="War" />
                                                <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[1].WarList[0]}"
                                                  Margin="2,0,0,2" Width="200" Padding="1"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                  ItemTemplate="{StaticResource warCmbTemplate}"
                                                  TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                                  ItemsSource="{Binding GetWarData}" LostFocus="War_LostFocus"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Birth Date" />
                                                <xctk:MaskedTextBox ValueDataType="{x:Type s:String}" Mask="00/00/0000"
                                                                    Value="{Binding CurrentPageData.OthersDecedentList[1].BirthDate}"
                                                                    Margin="2,0,2,0" Width="245" KeyDown="Textbox_KeyDown"
                                                                    NullValue=""/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Death Date" />
                                                <xctk:MaskedTextBox ValueDataType="{x:Type s:String}" Mask="00/00/0000" 
                                                                    Value="{Binding CurrentPageData.OthersDecedentList[1].DeathDate}"
                                                                    Margin="2,0,2,0"  Width="250" KeyDown="Textbox_KeyDown"
                                                                    NullValue=""/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Label Content="Award" />
                                                <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[1].AwardList[0]}"
                                                  Margin="2,0,0,2" Width="120" Padding="1"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                  ItemTemplate="{StaticResource awardCmbTemplate}"
                                                  TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                                  ItemsSource="{Binding GetAwardData}" LostFocus="Award_LostFocus"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Inscription" />
                                                <TextBox Text="{Binding CurrentPageData.OthersDecedentList[1].Inscription}"
                                                 Margin="2,0,0,50"  Width="580" KeyDown="Textbox_KeyDown"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>


                                <CheckBox FontSize="15" Name="Name4" Margin="5,10,0,0"
                                  FontWeight="Bold" Content="4th Name Listed"/>

                                <StackPanel Visibility="{Binding ElementName=Name4, Path=IsChecked, 
                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <Label Content="Name: First" />
                                            <TextBox Text="{Binding CurrentPageData.OthersDecedentList[2].FirstName}"
                                             Margin="2,0,0,2" Width="200" KeyDown="Textbox_KeyDown"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Middle" />
                                            <TextBox Text="{Binding CurrentPageData.OthersDecedentList[2].MiddleName}"
                                             Margin="2,0,0,2" Width="200" KeyDown="Textbox_KeyDown"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Last" />
                                            <TextBox x:Name="name4LastName" Text="{Binding CurrentPageData.OthersDecedentList[2].LastName}"
                                             Margin="2,0,0,2" Width="200" KeyDown="Textbox_KeyDown"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Suffix" />
                                            <TextBox Text="{Binding CurrentPageData.OthersDecedentList[2].Suffix}"
                                             Margin="2,0,0,2"  Width="95" KeyDown="Textbox_KeyDown"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Location" />
                                        <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[2].Location}"
                                          Margin="2,0,0,2" Width="700" Padding="1"
                                          HorizontalAlignment="Left" VerticalAlignment="Center" 
                                          TextSearch.TextPath="Location" IsTextSearchEnabled="True"
                                          ItemTemplate="{StaticResource locationCmbTemplate}"
                                          ItemsSource="{Binding GetLocationData}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <Label Content="Rank" />
                                            <TextBox Text="{Binding CurrentPageData.OthersDecedentList[2].RankList[0]}"
                                             Margin="2,0,0,2" Width="350" KeyDown="Textbox_KeyDown"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Branch" />
                                            <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[2].BranchList[0]}"
                                              Margin="2,0,0,2" Width="350" Padding="1"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                              ItemTemplate="{StaticResource branchCmbTemplate}"
                                              TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                              ItemsSource="{Binding GetBranchData}" LostFocus="Branch_LostFocus"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <Label Content="War" />
                                            <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[2].WarList[0]}"
                                              Margin="2,0,0,2" Width="200" Padding="1"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                              ItemTemplate="{StaticResource warCmbTemplate}"
                                              TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                              ItemsSource="{Binding GetWarData}" LostFocus="War_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Birth Date" />
                                            <xctk:MaskedTextBox ValueDataType="{x:Type s:String}" Mask="00/00/0000" 
                                                                Value="{Binding CurrentPageData.OthersDecedentList[2].BirthDate}"
                                                                Margin="2,0,2,0" Width="245" KeyDown="Textbox_KeyDown"
                                                                NullValue=""/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Death Date" />
                                            <xctk:MaskedTextBox ValueDataType="{x:Type s:String}" Mask="00/00/0000" 
                                                                Value="{Binding CurrentPageData.OthersDecedentList[2].DeathDate}"
                                                                Margin="2,0,2,0"  Width="250" KeyDown="Textbox_KeyDown"
                                                                NullValue=""/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <Label Content="Award" />
                                            <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[2].AwardList[0]}"
                                              Margin="2,0,0,2" Width="120" Padding="1"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                              ItemTemplate="{StaticResource awardCmbTemplate}"
                                              TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                              ItemsSource="{Binding GetAwardData}" LostFocus="Award_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Inscription" />
                                            <TextBox Text="{Binding CurrentPageData.OthersDecedentList[2].Inscription}"
                                             Margin="2,0,0,50" Width="580" KeyDown="Textbox_KeyDown"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Background="LightGray">
                                    <CheckBox FontSize="15" Name="Name5" Margin="5,10,0,0"
                                      FontWeight="Bold" Content="5th Name Listed"/>

                                    <StackPanel Visibility="{Binding ElementName=Name5, Path=IsChecked, 
                                        Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Label Content="Name: First" />
                                                <TextBox Text="{Binding CurrentPageData.OthersDecedentList[3].FirstName}"
                                                 Margin="2,0,0,2" Width="200" KeyDown="Textbox_KeyDown"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Middle" />
                                                <TextBox Text="{Binding CurrentPageData.OthersDecedentList[3].MiddleName}"
                                                 Margin="2,0,0,2" Width="200" KeyDown="Textbox_KeyDown"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Last" />
                                                <TextBox x:Name="name5LastName" Text="{Binding CurrentPageData.OthersDecedentList[3].LastName}"
                                                 Margin="2,0,0,2" Width="200" KeyDown="Textbox_KeyDown"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Suffix" />
                                                <TextBox Text="{Binding CurrentPageData.OthersDecedentList[3].Suffix}"
                                                 Margin="2,0,0,2"  Width="95" KeyDown="Textbox_KeyDown"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Location" />
                                            <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[3].Location}"
                                              Margin="2,0,0,2" Width="700" Padding="1"
                                              HorizontalAlignment="Left" VerticalAlignment="Center" 
                                              TextSearch.TextPath="Location" IsTextSearchEnabled="True"
                                              ItemTemplate="{StaticResource locationCmbTemplate}"
                                              ItemsSource="{Binding GetLocationData}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Label Content="Rank" />
                                                <TextBox Text="{Binding CurrentPageData.OthersDecedentList[3].RankList[0]}"
                                                 Margin="2,0,0,2" Width="350" KeyDown="Textbox_KeyDown"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Branch" />
                                                <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[3].BranchList[0]}"
                                                  Margin="2,0,0,2" Width="350" Padding="1"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                  ItemTemplate="{StaticResource branchCmbTemplate}"
                                                  TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                                  ItemsSource="{Binding GetBranchData}" LostFocus="Branch_LostFocus"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Label Content="War" />
                                                <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[3].WarList[0]}"
                                                  Margin="2,0,0,2" Width="200" Padding="1"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                  ItemTemplate="{StaticResource warCmbTemplate}"
                                                  TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                                  ItemsSource="{Binding GetWarData}" LostFocus="War_LostFocus"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Birth Date" />
                                                <xctk:MaskedTextBox ValueDataType="{x:Type s:String}" Mask="00/00/0000" 
                                                                    Value="{Binding CurrentPageData.OthersDecedentList[3].BirthDate}"
                                                                    Margin="2,0,2,0"  Width="245" KeyDown="Textbox_KeyDown"
                                                                    NullValue=""/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Death Date" />
                                                <xctk:MaskedTextBox ValueDataType="{x:Type s:String}" Mask="00/00/0000" 
                                                                    Value="{Binding CurrentPageData.OthersDecedentList[3].DeathDate}"
                                                                    Margin="2,0,2,0"  Width="250" KeyDown="Textbox_KeyDown"
                                                                    NullValue=""/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Label Content="Award" />
                                                <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[3].AwardList[0]}"
                                                  Margin="2,0,0,2" Width="120" Padding="1"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                  ItemTemplate="{StaticResource awardCmbTemplate}"
                                                  TextSearch.TextPath="Code" IsTextSearchEnabled="True"
                                                  ItemsSource="{Binding GetAwardData}" LostFocus="Award_LostFocus"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Inscription" />
                                                <TextBox Text="{Binding CurrentPageData.OthersDecedentList[3].Inscription}"
                                                 Margin="2,0,0,50"  Width="580" KeyDown="Textbox_KeyDown"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <CheckBox FontSize="15" Name="Name6" Margin="5,10,0,0"
                                  FontWeight="Bold" Content="6th Name Listed"/>

                                <StackPanel Visibility="{Binding ElementName=Name6, Path=IsChecked, 
                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <Label Content="Name: First" />
                                            <TextBox Text="{Binding CurrentPageData.OthersDecedentList[4].FirstName}"
                                             Margin="2,0,0,2"  Width="200" KeyDown="Textbox_KeyDown"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Middle" />
                                            <TextBox Text="{Binding CurrentPageData.OthersDecedentList[4].MiddleName}"
                                             Margin="2,0,0,2" Width="200" KeyDown="Textbox_KeyDown"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Last" />
                                            <TextBox x:Name="name6LastName" Text="{Binding CurrentPageData.OthersDecedentList[4].LastName}"
                                             Margin="2,0,0,2" Width="200" KeyDown="Textbox_KeyDown"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Suffix" />
                                            <TextBox Text="{Binding CurrentPageData.OthersDecedentList[4].Suffix}"
                                             Margin="2,0,0,2"  Width="95" KeyDown="Textbox_KeyDown"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Location" />
                                        <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[4].Location}"
                                          Margin="2,0,0,2" Width="700" Padding="1"
                                          HorizontalAlignment="Left" VerticalAlignment="Center" 
                                          TextSearch.TextPath="Location" IsTextSearchEnabled="True"
                                          ItemTemplate="{StaticResource locationCmbTemplate}"
                                          ItemsSource="{Binding GetLocationData}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <Label Content="Birth Date" />
                                            <xctk:MaskedTextBox ValueDataType="{x:Type s:String}" Mask="00/00/0000" 
                                                                Value="{Binding CurrentPageData.OthersDecedentList[4].BirthDate}"
                                                                Margin="2,0,2,0"  Width="345" KeyDown="Textbox_KeyDown"
                                                                NullValue=""/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Death Date" />
                                            <xctk:MaskedTextBox ValueDataType="{x:Type s:String}" Mask="00/00/0000" 
                                                                Value="{Binding CurrentPageData.OthersDecedentList[4].DeathDate}"
                                                                Margin="2,0,2,50"  Width="350" KeyDown="Textbox_KeyDown"
                                                                NullValue=""/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Background="LightGray">
                                    <CheckBox FontSize="15" Name="Name7" Margin="5,10,0,0"
                                      FontWeight="Bold" Content="7th Name Listed"/>

                                    <StackPanel Visibility="{Binding ElementName=Name7, Path=IsChecked, 
                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Label Content="Name: First" />
                                                <TextBox Text="{Binding CurrentPageData.OthersDecedentList[5].FirstName}"
                                                Margin="2,0,0,2" Width="200" KeyDown="Textbox_KeyDown"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Middle" />
                                                <TextBox Text="{Binding CurrentPageData.OthersDecedentList[5].MiddleName}"
                                                Margin="2,0,0,2" Width="200" KeyDown="Textbox_KeyDown"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Last" />
                                                <TextBox x:Name="name7LastName" Text="{Binding CurrentPageData.OthersDecedentList[5].LastName}"
                                                Margin="2,0,0,2" Width="200" KeyDown="Textbox_KeyDown"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Suffix" />
                                                <TextBox Text="{Binding CurrentPageData.OthersDecedentList[5].Suffix}"
                                                Margin="2,0,0,2"  Width="95" KeyDown="Textbox_KeyDown"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Location" />
                                            <ComboBox Text="{Binding CurrentPageData.OthersDecedentList[5].Location}"
                                            Margin="2,0,0,2" Width="700" Padding="1"
                                            HorizontalAlignment="Left" VerticalAlignment="Center"                                          
                                            TextSearch.TextPath="Location" IsTextSearchEnabled="True"
                                            ItemTemplate="{StaticResource locationCmbTemplate}"
                                            ItemsSource="{Binding GetLocationData}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Label Content="Birth Date" />
                                                <xctk:MaskedTextBox ValueDataType="{x:Type s:String}" Mask="00/00/0000" 
                                                                    Value="{Binding CurrentPageData.OthersDecedentList[5].BirthDate}"
                                                                    Margin="2,0,2,0"  Width="345" KeyDown="Textbox_KeyDown"
                                                                    NullValue=""/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Death Date" />
                                                <xctk:MaskedTextBox ValueDataType="{x:Type s:String}" Mask="00/00/0000" 
                                                                    Value="{Binding CurrentPageData.OthersDecedentList[5].DeathDate}"
                                                                    Margin="2,0,2,50"  Width="350" KeyDown="Textbox_KeyDown"
                                                                    NullValue=""/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
