Image text extractor/MainWindow.xaml

<Window x:Class="Image_text_extractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FourFront" Height="450" Width="800" Background="#FFE4E4E4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel>
                <Label
                    Content="Data Extraction"
                    FontSize="26"
                    FontWeight="Bold"
                    Padding="20"
                    HorizontalAlignment="Center"/>
                <Label
                    Content="Enter the section path"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Margin="7"/>
                <TextBox 
                    x:Name="locationBox"
                    Text="{Binding FileLocation}"
                    Background="White"
                    FontSize="18"
                    Padding="4"
                    HorizontalAlignment="Center"
                    Width="550"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" >
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="10">

                <Button 
                    Content="Load Data" 
                    Height="45" 
                    Width="130" 
                    FontSize="18"
                    Margin="10"
                    Click="LoadDataClick" />

                <Button 
                    Content="Review" 
                    Height="45" 
                    Width="130" 
                    FontSize="18"
                    Margin="10"
                    Click="ReviewClick"
                    IsEnabled="{Binding EnableExtract}" />

                <Button 
                    Content="Exit" 
                    Height="45" 
                    Width="130" 
                    FontSize="18" 
                    Margin="10"
                    Click="ExitClick" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
