Image text extractor/ResultsWindow.xaml

<Window x:Class="Image_text_extractor.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_text_extractor"
        mc:Ignorable="d"
        Title="Results" Height="450" Width="800" Background="#FFE4E4E4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Label 
                Content="Results"
                FontSize="26"
                FontWeight="Bold" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="0"
                Content="Total images uploaded  "
                VerticalAlignment="Center"
                FontSize="14"
                HorizontalAlignment="Right"/>
            <TextBox 
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding Data.Total}"
                FontSize="10"
                Height="20"
                Padding="1"
                HorizontalAlignment="Left"
                Width="150"/>
        </Grid>

        <Grid Grid.Row="2">
            <Label 
                Grid.Column ="1"
                Content="High Confidence Images" 
                FontSize="16"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label 
                    Content="Average Confidence Level  " 
                    VerticalAlignment="Center" 
                    FontSize="14" 
                    HorizontalAlignment="Right"/>
                <Label 
                    Content="Number of Images  " 
                    VerticalAlignment="Center" 
                    FontSize="14" 
                    HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox 
                    Text="{Binding Data.HighConfidence}"
                    IsReadOnly="True"
                    FontSize="10"
                    Height="20"
                    Padding="1"
                    HorizontalAlignment="Stretch"/>

                <TextBox 
                    Text="{Binding Data.HighCount}"
                    IsReadOnly="True"
                    FontSize="10"
                    Height="20"
                    Padding="1"
                    HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button 
                    Content="Review" 
                    FontSize="14" 
                    Click="ReviewHighClick"
                    Padding="2"
                    Width="150"/>

                <Button 
                    Content="Save to Database" 
                    FontSize="14" 
                    Click="SaveToDatabaseClick"
                    Width="150"
                    Padding="3"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Label 
                Grid.Column ="0"
                Content="Low Confidence Images" 
                FontSize="16"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label 
                    Content="Average Confidence Level  " 
                    VerticalAlignment="Center" 
                    FontSize="14" 
                    HorizontalAlignment="Right"/>
                <Label 
                    Content="Number of Images  " 
                    VerticalAlignment="Center" 
                    FontSize="14" 
                    HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox 
                    Text="{Binding Data.LowConfidence}"
                    IsReadOnly="True"
                    FontSize="10"
                    Height="20"
                    Padding="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>

                <TextBox 
                    Text="{Binding Data.LowCount}"
                    IsReadOnly="True"
                    FontSize="10"
                    Height="20"
                    Padding="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>
            </StackPanel>

            <Button 
                Grid.Column="3"
                Content="Review" 
                FontSize="14" 
                Click="ReviewLowClick"
                Padding="2"
                Height="28"
                Width="150"
                Margin="5"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Button 
                HorizontalAlignment="Right"
                Grid.Column="1"
                Height="25"
                Width="80"
                Content="Back" 
                FontSize="14" 
                Margin="15,0,0,0"
                Click="BackClick"/>
            <Button 
                Grid.Column="2"
                HorizontalAlignment="Left"
                Height="25"
                Width="80"
                Content="Exit" 
                FontSize="14" 
                Margin="15,0,0,0"
                Click="ExitClick"/>
        </Grid>

    </Grid>
</Window>
